*{
	margin:0;
	padding:0;
	border:0;
	outline:none;
}

a{ 
	text-decoration: none; 
}

body {
	background:#333;
}


/* wrapper for player and playlist */
#componentWrapper{
	position:relative;
	width:294px;
	height:210px;
	top:50px;	
	left:50%;
	margin-left:-147px;
	margin-top:50px;
}

/* player holder */
#componentWrapper .playerHolder{
	position:absolute;
	top:0px;
	left:0px;
	width:294px;
	height:210px;
	background-color: #111; 
	
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	
}

/* player audio name mask for the name scroll function. Set width of the scrolling mask here. Also adjust height if neccesarry. */
#componentWrapper .player_mediaName_Mask{
	position:absolute;
	top:5px;
	left:145px;
	width:100px;
	height:20px;
	overflow:hidden;
	/*background:#333;*/
}

/* player audio name */
#componentWrapper .player_mediaName{
	position:absolute;
	top:1px;
	left:0px;
	white-space: nowrap;
	
	font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#fff;
}

/* player audio time */
#componentWrapper .player_mediaTime{
	position:absolute;
	top:10px;
	right:17px;
	
	color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
}

#componentWrapper .player_mediaTime_current{
	position:relative;
	top:0px;
	left:0px;
	float:left;
}

#componentWrapper .player_mediaTime_total{
	position:relative;
	top:0px;
	left:0px;
	float:left;
}

/* player holder for (previous,play/pause,next) buttons */
#componentWrapper .player_controls{
	position:absolute;
	top:22px;
	left:22px;
}

/* player previous */
#componentWrapper .controls_prev{
	position:absolute;
	top:0px;
	left:0px;
	width:26px;
	height:27px;
}

/* player play/pause */
#componentWrapper .controls_toggle{
	position:absolute;
	top:-8px;
	left:38px;
	width:40px;
	height:41px;
}

/* player next */
#componentWrapper .controls_next{
	position:absolute;
	top:0px;
	left:89px;
	width:26px;
	height:27px;
}

/* player loop */
#componentWrapper .player_loop{
	position:absolute;
	top:0px;
	left:216px;
	width:25px;
	height:26px;
}

/* player shuffle */
#componentWrapper .player_shuffle{
	position:absolute;
	top:0px;
	left:252px;
	width:25px;
	height:26px;
}

#componentWrapper .player_volume{
	position:absolute;
	top:0px;
	left:130px;
	width:25px;
	height:26px;
}

/* player volume, serves as hit as well */
#componentWrapper .volume_seekbar{
	position:absolute;
	top:4px;
	left:163px;
	/* for hit */
	width:70px;
	height:16px;
	/*background:green;*/
}

#componentWrapper .volume_bg{
	position:absolute;
	top:5px;
	left:10px;
	width:50px;
	height:6px;
	background:#333333;
}

#componentWrapper .volume_level{
	position:absolute;
	top:5px;
	left:10px;
	width:0px;
	height:6px;
	background:#ffffff;
}

#componentWrapper .player_volume_tooltip{
	position:absolute;
	top:15px;
	/* left is set in code */
	width:35px;/* width is not automatically set so adjust it yourself if you change font or font size */
	height:16px;
	background:#333;
	display:none;
	text-align:center;
	
	-moz-box-shadow: 1px 1px 1px #222;
	-webkit-box-shadow: 1px 1px 1px #222;
	box-shadow: 1px 1px 1px #222;
}

#componentWrapper .player_volume_tooltip p {
    font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#ffffff;
	margin:0;
	line-height:18px;
}

/* player progress, serves as hit as well */
#componentWrapper .player_progress{
	position:absolute;
	top:29px;
	left:150px;
	/* for hit */
	width:120px;
	height:16px;
	/*background:green;*/
}

#componentWrapper .progress_bg{
	position:absolute;
	top:5px;
	left:10px;
	width:100px;
	height:6px;
	background:#222222;
}

#componentWrapper .load_progress{
	position:absolute;
	top:5px;
	left:10px;
	width:0px;
	height:6px;
	background:#444444;
}

#componentWrapper .play_progress{
	position:absolute;
	top:5px;
	left:10px;
	width:0px;
	height:6px;
	background:#ffffff;
}

#componentWrapper .player_progress_tooltip{
	position:absolute;
	top:5px;
	/* left is set in code */
	width:70px;/* width is not automatically set so adjust it yourself if you change font or font size */
	height:16px;
	background:#333;
	display:none;
	text-align:center;
	
	-moz-box-shadow: 1px 1px 1px #222;
	-webkit-box-shadow: 1px 1px 1px #222;
	box-shadow: 1px 1px 1px #222;
}

#componentWrapper .player_progress_tooltip p {
    font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#ffffff;
	margin:0;
	line-height:18px;
}




/* playlist holder */	
#componentWrapper .playlistHolder{
	position:absolute;
	top:75px;
	left:23px;
	width:250px;
	height:115px;
	/*background:green;*/
}

#componentWrapper .componentPlaylist{
	position:absolute;
	top:0px;
	left:0px;
	width:250px;
	height:115px;
	/*background:red;*/
}

/* playlist holder for playlist items */	
#componentWrapper .playlist_inner{
	position:relative;
	top:0px;
	left:0px;
	height:100%;
}






/* playlist items */	
#componentWrapper .componentPlaylist .playlistItem{
	position:relative;
	top:0px;
	left:0px;
	margin-bottom:8px;
	clear:left;
	display:inline-block;
	
	color:#ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	width:100%;
	height:100%;
	list-style:none;
}

#componentWrapper .componentPlaylist .playlistItem:last-child {  
	margin-bottom:0px;
}

/* adjust rollover on playlist item */
#componentWrapper .componentPlaylist .playlistItem a:hover{
	color:#66ffff;
}

/* adjust disabled state on playlist item */
#componentWrapper .playlistSelected {
	float:left;
	color: #66ffff;
}

/* adjust normal state on playlist item */
#componentWrapper .playlistNonSelected {
	float:left;
	color: #ffffff;
}


#componentWrapper .hlink {
	float:right;
	margin-right:5px;
}




/* preloader */
#componentWrapper .preloader{
	position:absolute;
	width:26px;
	height:21px;
	top:50%;
	left:50%;
	margin-left:-13px;
	margin-top:-10px;
	background: #111 url('../media/data/loading.gif') no-repeat center center; 
}






/* playlist list */
#playlist_list{
	display:none;
}


/* font calculations for song scroll */
.fontMeasure{
	position:absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size:15px;
    white-space: nowrap;
	visibility:hidden;
	left:-10000px;
}






		 
		 
		 
		 
		 
		  
					  

/* public functions */	
#publicFunctions{
	position: absolute;
	padding: 10px 25px 20px 20px;
	background:#444;
	left:50px;
	top:50px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color:#fff;
	list-style:circle;
	
	-moz-box-shadow: 2px 2px 5px #222;
	-webkit-box-shadow: 2px 2px 5px #222;
	box-shadow: 2px 2px 5px #222;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#222222')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#222222');
	
	display:none;
}

#publicFunctions li a{
	color:#fff;
}

#publicFunctions li a:hover, #publicFunctions li .current{
	text-decoration: underline;
}






#playlistSelector{
	position: relative;
	width:200px;
	padding:15px 0px 20px 30px;
	background:#444;
	left:50%;
	margin-left:-120px;
	top:50px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color:#fff;
	list-style:circle;
	
	-moz-box-shadow: 2px 2px 5px #222;
	-webkit-box-shadow: 2px 2px 5px #222;
	box-shadow: 2px 2px 5px #222;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#222222')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#222222');
}

#playlistSelector li a{
	color:#fff;
}

#playlistSelector li a:hover, #playlistSelector li .current{
	text-decoration: underline;
}
