<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title>Botswana Safaris</title>
		<link href="jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
		<link href="jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
		<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
		<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<!-- google maps -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="./js/jquery.gomap-1.3.2.min.js"></script>
		<script>
			$(document).ready(function() {
				$('#map').goMap({
					latitude : 22.00,
					longitude : 44.00,
					zoom : 16,
					scaleControl : true,
					maptype : 'SATELLITE'
				}); // end goMap


				$.goMap.createMarker({  
					   latitude : 22.00,
					   longitude :  24.00,
					   title : 'BSafaris',
					   html : {
						 content : '<h2Zone 1</h2><p>Botswana Safaris</p>',
						 popup : true   
					   }
				}); // end createMarker

			}); // end ready
		</script>
		<!--link to contactform jquery AJAX handler-->
		<script src="js/class.contactForm.js"></script>
		<script src="js/cordova-2.2.0.js"></script>
		<script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
	</head> 
<body> 

<div data-role="page" id="page">

	<div data-role="header" data-theme="c">
		<img src="images/logo.png" width="100%" style="margin:0 10px 0 0;"  alt="logo">
		<!--<h3>[NEXT SHOW]<br />5th April<br />Princess Alice<br />Middlesbrough</h3>-->
	</div>
	
	<div data-role="content">
		<img src="images/main.png" width="100%" style="margin:0 10px 0 0;"  alt="logo">
			
	</div>
		<ul style="list-style:none;margin:0 0 0 -50px" >
			<li style="width:33.3%;float:left;"><a href="#page" ><img src="images/img-home.png" width="100%" alt="Home"></a></li>
            <li style="width:33.3%;float:left;"><a href="#page3" ><img src="images/img-animal.png" width="100%" alt="Animals"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page2" ><img src="images/img-map.png" width="100%" alt="Map"></a></li></a></li>
            <li style="width:33.3%;float:left;"><a href="#page5" ><img src="images/img-journal.png" width="100%" alt="Journal"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page6" ><img src="images/img-message.png" width="100%" alt="Messages"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page4" ><img src="images/img-facebook.png" width="100%" alt="Share"></a></li></a></li>
		</ul>	
	<div data-role="footer" data-theme="c">
		<h4><a href="http://euricopenelas.com/" target="blank" style="color:#2F3E46;text-decoration:none;" >App by Eurico Penelas</a></h4>
	</div
	
></div>

<div data-role="page" id="page2">
	<div data-role="header" data-theme="c">
		<h1>Map</h1>
	 
	</div>
	<div data-role="content" data-theme="c">
	

	<div id="map"></div>
	
	</div>
	<div data-role="content">	
		<ul style="list-style:none;margin:0 0 0 -50px" >
			<li style="width:33.3%;float:left;"><a href="#page" ><img src="images/img-home.png" width="100%" alt="Home"></a></li>
            <li style="width:33.3%;float:left;"><a href="#page3" ><img src="images/img-animal.png" width="100%" alt="Animals"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page2" ><img src="images/img-map.png" width="100%" alt="Map"></a></li></a></li>
            <li style="width:33.3%;float:left;"><a href="#page5" ><img src="images/img-journal.png" width="100%" alt="Journal"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page6" ><img src="images/img-message.png" width="100%" alt="Messages"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page4" ><img src="images/img-facebook.png" width="100%" alt="Share"></a></li></a></li>
		</ul>
	</div>
	
	<div data-role="footer" data-theme="c">
		<h4><a href="http://euricopenelas.com/" target="blank" style="color:#2F3E46;text-decoration:none;" >App by Eurico Penelas</a></h4>
	</div>
	
</div>

<div data-role="page" id="page3">

	<div data-role="header" data-theme="c">
		<h1>Animals</h1>
	</div>
	
	<div data-role="content" data-theme="c">
    
    <style>
		body{
			background:#E0E0E0;
		}
		a{
			color:#2F3E46;
			text-decoration:none;
		}
		#map{
			height: 400px;
			width: 100%;
		}
		#map h2 {
			color: black;
			text-shadow : none;
		}
		#map p {
			color: black;	
		}
    	#gallery-holder {
			list-style:none;
			margin:0 20px 0 -40px;
		}
		#gallery-holder li{
			width:100%;
			
			/*background:black;*/
			text-align:center;
			
			margin:10px;
		}
		#gallery-holder li img{
			width:100%;
			
		}
		/*
		#gallery-holder li #last{
			margin: 10px 0 10px 10px;
		}
		*/
    </style>
	
    <ul id="gallery-holder">
    
    	
        
        <li>
            <h2 style="clear:both;"><strong>Rhinos</strong></h2>
            <p><img src="images/fauna1.png"  alt="Rhinos"></p>
        </li>
        
        <li>
            <h2 style="clear:both;"><strong>Lions</strong></h2>
            <p><img src="images/fauna2.png" alt="Lions"></p>
        </li>
        
        <li>
            <h2 style="clear:both;"><strong>Elephants</strong></h2>
            <p><img src="images/fauna3.png"   alt="Elephants"></p>
        </li>

        <li>
            <h2 style="clear:both;"><strong>Tigers</strong></h2>
            <p><img src="images/fauna4.png"  alt="Tigers"></p>
        </li>
        
        <div style="clear:both;"></div>
        
    </ul>
    	   
	</div>
	
	<div data-role="content">	
		<ul style="list-style:none;margin:0 0 0 -50px" >
			<li style="width:33.3%;float:left;"><a href="#page" ><img src="images/img-home.png" width="100%" alt="Home"></a></li>
            <li style="width:33.3%;float:left;"><a href="#page3" ><img src="images/img-animal.png" width="100%" alt="Animals"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page2" ><img src="images/img-map.png" width="100%" alt="Map"></a></li></a></li>
            <li style="width:33.3%;float:left;"><a href="#page5" ><img src="images/img-journal.png" width="100%" alt="Journal"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page6" ><img src="images/img-message.png" width="100%" alt="Messages"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page4" ><img src="images/img-facebook.png" width="100%" alt="Share"></a></li></a></li>
		</ul>	
	</div>
	<div data-role="footer" data-theme="c">
		<h4><a href="http://euricopenelas.com/" target="blank" style="color:#2F3E46;text-decoration:none;" >App by Eurico Penelas</a></h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header" data-theme="c">
		<h1>Share</h1>
	</div>
	<div data-role="content" data-theme="c">
    


<!--
/////////////////////////////////////////////////
-->	
					<!-- sharing buttons -->
					<script type="text/javascript">var switchTo5x=true;</script>
					<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
					<script type="text/javascript">stLight.options({publisher: "ur-651026e4-2bc-61f2-b416-1b8376eff65"});</script>
					<div id="sharingBtns">
						<span class='st_email_large' displayText='Email'></span>
						<span class='st_facebook_large' displayText='Facebook'></span>
						<span class='st_google_large' displayText='Google'></span>
						<span class='st_linkedin_large' displayText='LinkedIn'></span>
						<span class='st_tumblr_large' displayText='Tumblr'></span>
						<span class='st_twitter_large' displayText='Tweet'></span>
						<span class='st_sharethis_large' displayText='ShareThis'></span>
					</div>
   
   
    
<!--
/////////////////////////////////////////////////
-->	
 
    
	</div>
	<div data-role="content">	
		<ul style="list-style:none;margin:0 0 0 -50px" >
			<li style="width:33.3%;float:left;"><a href="#page" ><img src="images/img-home.png" width="100%" alt="Home"></a></li>
            <li style="width:33.3%;float:left;"><a href="#page3" ><img src="images/img-animal.png" width="100%" alt="Animals"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page2" ><img src="images/img-map.png" width="100%" alt="Map"></a></li></a></li>
            <li style="width:33.3%;float:left;"><a href="#page5" ><img src="images/img-journal.png" width="100%" alt="Journal"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page6" ><img src="images/img-message.png" width="100%" alt="Messages"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page4" ><img src="images/img-facebook.png" width="100%" alt="Share"></a></li></a></li>
		</ul>		
	</div>
	<div data-role="footer" data-theme="c">
		<h4><a href="http://euricopenelas.com/" target="blank" style="color:#2F3E46;text-decoration:none;" >App by Eurico Penelas</a></h4>
	</div>
</div>

<div data-role="page" id="page5">
	<div data-role="header" data-theme="c">
		<h1>Journal</h1>
	</div>
	<div data-role="content" data-theme="c">

<div id="form-fix">

				<!--jQuery type form, without an action-->
	  			<form>
					
                    
                    <div id="content"></div>
					<div id="formwrapper"></div>
					
					<p>
					  <textarea class="mess" name="senderMessage" id="comments" cols="25" rows="5" placeholder="Subject" ></textarea>
					  </p>
					<p>
					  
		             <input type="submit" value="Send">
				  </p>
				</form>
				
			</div>

	</div>
	<div data-role="content">	
		<ul style="list-style:none;margin:0 0 0 -50px" >
			<li style="width:33.3%;float:left;"><a href="#page" ><img src="images/img-home.png" width="100%" alt="Home"></a></li>
            <li style="width:33.3%;float:left;"><a href="#page3" ><img src="images/img-animal.png" width="100%" alt="Animals"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page2" ><img src="images/img-map.png" width="100%" alt="Map"></a></li></a></li>
            <li style="width:33.3%;float:left;"><a href="#page5" ><img src="images/img-journal.png" width="100%" alt="Journal"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page6" ><img src="images/img-message.png" width="100%" alt="Messages"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page4" ><img src="images/img-facebook.png" width="100%" alt="Share"></a></li></a></li>
		</ul>
	</div>
	<div data-role="footer" data-theme="c">
		<h4><a href="http://euricopenelas.com/" target="blank" style="color:#2F3E46;text-decoration:none;" >App by Eurico Penelas</a></h4>
	</div>
    </div>
	
	
	
	
	<div data-role="page" id="page6">
	<div data-role="header" data-theme="c">
		<h1>Messages</h1>
	</div>
	<div data-role="content" data-theme="c">

<div id="form-fix">

				<!--jQuery type form, without an action-->
	  			<form>
					
                    
                    <div id="content"></div>
					<div id="formwrapper"></div>
					
					<p>
					  <textarea class="mess" name="senderMessage" id="comments" cols="25" rows="5" placeholder="Subject" ></textarea>
					  </p>
					<p>
					  
		             <input type="submit" value="Send">
				  </p>
				</form>
				
			</div>

	</div>
	<div data-role="content">	
		<ul style="list-style:none;margin:0 0 0 -50px" >
			<li style="width:33.3%;float:left;"><a href="#page" ><img src="images/img-home.png" width="100%" alt="Home"></a></li>
            <li style="width:33.3%;float:left;"><a href="#page3" ><img src="images/img-animal.png" width="100%" alt="Animals"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page2" ><img src="images/img-map.png" width="100%" alt="Map"></a></li></a></li>
            <li style="width:33.3%;float:left;"><a href="#page5" ><img src="images/img-journal.png" width="100%" alt="Journal"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page6" ><img src="images/img-message.png" width="100%" alt="Messages"></a></li></a></li>
			<li style="width:33.3%;float:left;"><a href="#page4" ><img src="images/img-facebook.png" width="100%" alt="Share"></a></li></a></li>
		</ul>	
	</div>
	<div data-role="footer" data-theme="c">
		<h4><a href="http://euricopenelas.com/" target="blank" style="color:#2F3E46;text-decoration:none;" >App by Eurico Penelas</a></h4>
	</div>
    </div>
    


</body>
</html>